# keys
key.categories.mineshot=Mineshot

key.mineshot.capture=Riesigen Screenshot aufnehmen
key.mineshot.ortho.toggle=Kameramodus
key.mineshot.ortho.zoom_in=Kamera hineinzoomen
key.mineshot.ortho.zoom_out=Kamera herauszoomen
key.mineshot.ortho.rotate_left=Kamera nach links
key.mineshot.ortho.rotate_right=Kamera nach rechts
key.mineshot.ortho.rotate_up=Kamera nach oben
key.mineshot.ortho.rotate_down=Kamera nach unten
key.mineshot.ortho.preset=Kameraeinstellung wechseln
key.mineshot.ortho.gui=Kameraeinstellungen

# message
mineshot.ortho.mp=Kamera im Mehrspieler nicht verfügbar

# gui
mineshot.gui.title=Kamera konfigurieren
mineshot.gui.sliders=Schieberegler
mineshot.gui.text=Textfelder
mineshot.gui.zoom=Zoom
mineshot.gui.xrot=X-Rotation
mineshot.gui.yrot=Y-Rotation
mineshot.gui.view=Blick folgen
mineshot.gui.clipping=Clipping

# config
mineshot.config.captureWidth=Breite
mineshot.config.captureWidth.tooltip=Breite des aufzunehmenden Screenshots

mineshot.config.captureHeight=Höhe
mineshot.config.captureHeight.tooltip=Höhe des aufzunehmenden Screenshots

mineshot.config.captureTiled=Screenshots Kacheln
mineshot.config.captureTiled.tooltip=Setze Screenshots aus mehreren kleineren Screenshots zusammen. Dadurch können wesentlich größere Screenshots aufgenommen werden als normal möglich. Allerdings funktionieren dann manche Shader nicht mehr richtig.

mineshot.config.preloadChunks=Chunk-Preloading
mineshot.config.preloadChunks.tooltip=Alle sichtbaren Chunks werden vollständig geladen bevor der Screenshot erstellt wird.
