# keys
key.categories.mineshot=Mineshot

key.mineshot.capture=Take Huge Screenshot
key.mineshot.ortho.toggle=Camera Mode
key.mineshot.ortho.zoom_in=Camera Zoom In
key.mineshot.ortho.zoom_out=Camera Zoom Out
key.mineshot.ortho.rotate_left=Camera Turn Left
key.mineshot.ortho.rotate_right=Camera Turn Right
key.mineshot.ortho.rotate_up=Camera Turn Up
key.mineshot.ortho.rotate_down=Camera Turn Down
key.mineshot.ortho.preset=Camera Switch Preset
key.mineshot.ortho.clip=Camera Change Clipping
key.mineshot.ortho.free=Camera Follow Player
key.mineshot.ortho.zoom_gui=Camera Set Zoom

# message
mineshot.ortho.mp=Orthographic perspective not available in multiplayer

# gui
mineshot.gui.cancel=Cancel
mineshot.gui.done=Done
mineshot.gui.zoomslider=Zoom
mineshot.gui.title=Enter Zoom Level

# config
mineshot.config.captureWidth=Width
mineshot.config.captureWidth.tooltip=Screenshot capture width

mineshot.config.captureHeight=Height
mineshot.config.captureHeight.tooltip=Screenshot capture height

mineshot.config.captureTiled=Tiled Rendering
mineshot.config.captureTiled.tooltip=Compose screenshots from multiple smaller screenshots. This allows much larger screenshots to be captured than usually possible, but may cause problems with shaders.

mineshot.config.preloadChunks=Chunk Preloading
mineshot.config.preloadChunks.tooltip=Fully load all visible chunks before capturing the screenshot.
