# keys
key.categories.mineshot=Mineshot

key.mineshot.capture=Take Huge Screenshot
key.mineshot.ortho.toggle=Camera Mode
key.mineshot.ortho.zoom_in=Camera Zoom In
key.mineshot.ortho.zoom_out=Camera Zoom Out
key.mineshot.ortho.rotate_left=Camera Turn Left
key.mineshot.ortho.rotate_right=Camera Turn Right
key.mineshot.ortho.rotate_up=Camera Turn Up
key.mineshot.ortho.rotate_down=Camera Turn Down
key.mineshot.ortho.preset=Camera Switch Preset
key.mineshot.ortho.gui=Camera Configuration

# message
mineshot.ortho.mp=Camera not available in multiplayer

# gui
mineshot.gui.title=Configure Camera
mineshot.gui.zoom=Zoom
mineshot.gui.xrot=X-Rotation
mineshot.gui.yrot=Y-Rotation
mineshot.gui.view=Follow View
mineshot.gui.clipping=Clipping

# config
mineshot.config.captureWidth=Width
mineshot.config.captureWidth.tooltip=Screenshot capture width

mineshot.config.captureHeight=Height
mineshot.config.captureHeight.tooltip=Screenshot capture height

mineshot.config.captureTiled=Tiled Rendering
mineshot.config.captureTiled.tooltip=Compose screenshots from multiple smaller screenshots. This allows much larger screenshots to be captured than usually possible, but may cause problems with shaders.

mineshot.config.preloadChunks=Chunk Preloading
mineshot.config.preloadChunks.tooltip=Fully load all visible chunks before capturing the screenshot.
