# keys
key.categories.mineshot=Mineshot

key.mineshot.capture=Zrób dużego screena
key.mineshot.ortho.toggle=Zmiana trybu kamery
key.mineshot.ortho.zoom_in=Powiększ
key.mineshot.ortho.zoom_out=Zmniejsz
key.mineshot.ortho.rotate_left=Obróć w prawo
key.mineshot.ortho.rotate_right=Obróć w lewo
key.mineshot.ortho.rotate_up=Obróć do góry
key.mineshot.ortho.rotate_down=Obróć w dół
key.mineshot.ortho.preset=Camera Switch Preset
key.mineshot.ortho.clip=Zmień wielkość kadru
key.mineshot.ortho.free=Camera Follow Player

# message
mineshot.ortho.mp=Rzut ortograficzny nie jest dostępny w multiplayer

# config
mineshot.config.captureWidth=Szerokość
mineshot.config.captureWidth.tooltip=Szerokość screenshota

mineshot.config.captureHeight=Wysokość
mineshot.config.captureHeight.tooltip=Wysokość screenshota

mineshot.config.captureTiled=Renderowanie Kafelkowe
mineshot.config.captureTiled.tooltip=Skleja zrzut ekranu z wielu mniejszych. Pozwala to na robienie screenów o wiele większych, niż normalnie, ale powoduje problemy z shaderami.

mineshot.config.preloadChunks=Wstępne ładowanie chunków
mineshot.config.preloadChunks.tooltip=Ładuje cały świat przed zrobieniem zrzutu ekranu.
