# keys
key.categories.mineshot=Mineshot

key.mineshot.capture=Zrób dużego screena
key.mineshot.ortho.toggle=Kamera Tryb
key.mineshot.ortho.zoom_in=Kamera Pomniejsz
key.mineshot.ortho.zoom_out=Kamera Zmniejsz
key.mineshot.ortho.rotate_left=Kamera Obróć w prawo
key.mineshot.ortho.rotate_right=Kamera Obróć w lewo
key.mineshot.ortho.rotate_up=Kamera Obróć do góry
key.mineshot.ortho.rotate_down=Kamera Obróć w dół
key.mineshot.ortho.preset=Kamera Zmień preset
key.mineshot.ortho.clip=Kamera Zmień obcinanie
key.mineshot.ortho.free=Kamera Podążaj za graczem

# message
mineshot.ortho.mp=Rzut ortograficzny nie jest dostępny w multiplayer

# config
mineshot.config.captureWidth=Szerokość
mineshot.config.captureWidth.tooltip=Szerokość screenshota

mineshot.config.captureHeight=Wysokość
mineshot.config.captureHeight.tooltip=Wysokość screenshota

mineshot.config.captureTiled=Renderowanie Kafelkowe
mineshot.config.captureTiled.tooltip=Skleja zrzut ekranu z wielu mniejszych. Pozwala to na robienie screenów o wiele większych, niż normalnie, ale powoduje problemy z shaderami.

mineshot.config.preloadChunks=Wstępne ładowanie chunków
mineshot.config.preloadChunks.tooltip=Ładuje cały świat przed zrobieniem zrzutu ekranu.
